TOKEN = '112233445566:ABCDEFGHI'
CHAT_ID = '7788991010'
Hostname = 'example.com'
Port = '443'
Nodes = '["ir1.node.check-host.net", "ir3.node.check-host.net", "ir5.node.check-host.net", "ir6.node.check-host.net"]'
